<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<li class="list-group-item"><strong>Подавати заявки на вступ можуть абітурієнти, які закінчили школу та здали зовнішнє незалежне оцінювання (ЗНО).</strong></li>
<li class="list-group-item"><strong>Кожній спеціальності відповідає набір предметів, необхідний для подачі документів.</strong></li>
<li class="list-group-item"><strong>Якщо у вас немає оцінок з необхідних предметів (ЗНО), ви не можете подавати документів.</strong></li>
<li class="list-group-item"><strong>Після подання заявки ваші дані включаються у список даних абітурієнтів для вибраної спеціальності.</strong></li>
<li class="list-group-item"><strong>Кожна спеціальність має: певну кількість державних місць, певну кількість платних місць, вартість року навчання на денній формі навчання.</strong></li>        
<li class="list-group-item"><strong>Можна подати максимум 6 оцінок та заявки для максимум 5 спеціальностей.</strong></li>                                                        